#ifndef CMDLINE__
const byte CMDLINE__ = 1;

byte parse_cmdline(char *cmdline, char **argv, byte maxargs) {
  byte argc = 0;
  char *p = cmdline;

  while(*p && argc < maxargs) {
    while(*p == ' ') ++p;
    
    if (!*p) break;

    argv[argc++] = p;
    if (*p == '"') {
      ++p;
      argv[argc-1] = p;
      char *write = p;
      /* Copy characters, treating doubled quotes "" as an escaped '"' */
      while (*p) {
        if (*p == '"') {
          if (p[1] == '"') {
            *write++ = '"';
            p += 2;
            continue;
          } else {
            ++p; /* closing quote */
            break;
          }
        }
        *write++ = *p++;
      }
      *write = 0;
    } else {
      while (*p && *p != ' ') ++p;
    }
    if (*p) *p++ = 0;
  }
  return argc;
}

#endif