#ifndef DOTN__
const byte DOTN__=1;

/*
  Supports multi-bank DOT programs on the ZX Spectrum Next.
  At startup, reads each banked page from the dot file into a newly allocated MMU page,
  building a page map (bank ID -> MMU page) for runtime lookups.
  All allocated pages are freed automatically on exit via atexit().
*/

include "dot.znc"
include "fileio.znc";
include "mmu.znc";

byte[255] _page_map;
byte _page_count;
__asm__ {
  ld a,PAGE_COUNT
  ld (__page_count),a
}

PFN_EXIT _dotn_exitfn = 0;
void _dotn_cleanup();

{
  byte fh = fgethandle();
  byte old_mmu4 = readreg(0x54);
  for(int i=0; i < _page_count; i++) {  
    byte mmu = mmualloc();    
    nextreg(0x54, mmu);
    fread(fh, 0x8000, 0x2000);
    byte *id = 0x9fff;
    _page_map[*id] = mmu;
  }
  nextreg(0x54, old_mmu4);

  _dotn_exitfn = atexit(_dotn_cleanup);
}

void _dotn_cleanup() {
  for(int i=0; i < 255; i++) {
    if (_page_map[i]) {
      mmufree(_page_map[i]);
    }
  }
  if (_dotn_exitfn) {
    _dotn_exitfn();
  }
}


#endif // DOTN__