#ifndef FILEIO__
const byte FILEIO__=1;

include "esxbase.inc"

const byte M_READ=1;
const byte M_WRITE=2;
const byte M_EXIST=0;
const byte M_CREATE=8;
const byte M_NOEXIST=4;
const byte M_TRUNC=12;
const byte M_HDR=64;

const byte M_SEEK_SET=0;
const byte M_SEEK_FWD=1;
const byte M_SEEK_BWD=2;

byte fgethandle() __asm__ {
  rst $08
  db $8d
  ld l,a
  ld h,0  
  ret
}

byte fopen(char *filename, byte mode) __znccall(1) __asm__ {
  pop af      ; Return address
  pop de      ; pop mode in E
  pop hl      ; pop filename in HL
  push af     ; restore return address

  ld b,e      ; mode in B

  xor a
  ld (_errno),a  
  
  ld a,'*'
  
  if !__DOT
    push hl
    pop ix
  endif
 
  rst 0x08
  db 0x9a     ; F_OPEN
  
  ld l,a      ; HL = handle
  ld h,0
  ret nc

  jp esx_err
}

int fread(byte handle, char *buffer, int len) __znccall(1)__asm__ {
  pop af      ; Return address
  pop bc      ; pop len in BC
  pop hl      ; pop buffer in HL
  pop de      ; pop handle in E
  push af     ; restore return address

  xor a
  ld (_errno),a  
  
  ld a,e      ; handle in A
  
  if !__DOT
    push hl
    pop ix
  endif
   
  rst 0x08
  db 0x9d     ; F_READ
  
  ld h,b      ; HL = bytes read
  ld l,c
  ret nc

  jp esx_err
}

int fwrite(byte handle, char *buffer, int len) __asm__ {
  pop af      ; Return address
  pop bc      ; pop len in BC
  pop hl      ; pop buffer in HL
  pop de      ; pop handle in E
  push af     ; restore return address

  xor a
  ld (_errno),a  
  
  ld a,e      ; handle in A

  if !__DOT
    push hl
    pop ix
  endif
 
  rst 0x08
  db 0x9e ;F_WRITE
  
  ld h,b ;HL = bytes read
  ld l,c
  ret nc

  jp esx_err
}

int fseek(byte handle, int pos, byte mode) __asm__ {
  pop af      ; Return address
  pop hl      ; pop mode in L
  pop de      ; pop pos in DE
  pop bc      ; pop handle in C

  xor a
  ld (_errno),a  
  
  ld a,c      ; handle in A
  ld bc,0     ; BCDE = pos (only low 16 bits supported)  

  if !__DOT
    push hl
    pop ix
  endif
 
  rst 0x08
  db 0x9f     ; F_SEEK
  
  ld h,d      ; HL = current pos
  ld l,e
  ret nc
  
  jp esx_err
}
#endif

