#ifndef FORMAT__
const byte FORMAT__=0x01;

/* Shared formatting core with a pluggable sink function.
   PFN_PUTC is called for every output character along with a context pointer. */

delegate void PFN_PUTC(char ch, void* ctx);

void vsprintf(PFN_PUTC sink, void* sink_ctx, char *fmt, va_list args) {
  int i = 0;
  while (fmt[i] != 0) {
    char ch = fmt[i];

    if (ch != '%') {
      sink(ch, sink_ctx);
      ++i;
      continue;
    }

    char code = fmt[++i];
    if (code == '%') {
      sink('%', sink_ctx);
      ++i;
      continue;
    }

    char pad = ' ';
    if (code == '0') {
      pad = '0';
      code = fmt[++i];
    }

    int width = 0;
    while (fmt[i] != 0 && (code >='0' && code <= '9')) {
      width = (width * 10) + (code-'0');
      code = fmt[++i];
    }

    int x;
    switch (code) {
      case 'd': {
        x = va_arg(args, int);

        if (x < 0) {
          sink('-', sink_ctx);          
          x = -x;
          if (width) --width;
        }

        char[6] buf;
        int p = 0;
        if (x == 0) { buf[p++] = '0'; if (width) --width; }
        else { while (x > 0) { int digit = x % 10; buf[p++] = '0' + digit; x = x / 10; if (width) --width; } }
        while (width--) sink(pad, sink_ctx);
        while (p > 0) sink(buf[--p], sink_ctx);
        break;
      }
      case 'x':
      case 'X': {
        x = va_arg(args, int);
        int offs = 'x' - code;
        char[4] buf;
        int p = 0;
        int ux = x;
        if (ux == 0) { buf[p++] = '0'; if (width) --width; }
        else { while (ux != 0) { int digit = ux & 0x0f; buf[p++] = (digit < 10) ? ('0' + digit) : ('a' - offs + (digit - 10)); ux = (ux >> 4) & 0x0fff; if (width) --width; } }
        while (width--) sink(pad, sink_ctx);
        while (p > 0) sink(buf[--p], sink_ctx);
        break;
      }
      case 'f': {
        x = va_arg(args, int);
        if (x < 0) { sink('-', sink_ctx); x = -x; if (width) --width; }
        int ipart = x >> 4;
        int frac_dec = (x & 0x0f) * 625;
        char[4] buf;
        int p = 0;
        if (ipart == 0) { buf[p++] = '0'; if (width) --width; }
        else { while (ipart > 0) { buf[p++] = '0' + (ipart % 10); ipart = ipart / 10; if (width) --width; } }
        while (width--) sink(pad, sink_ctx);
        while (p > 0) sink(buf[--p], sink_ctx);
        sink('.', sink_ctx);
        char[4] fbuf;
        int fp = 0;
        while (fp < 4) { fbuf[fp++] = '0' + (frac_dec % 10); frac_dec = frac_dec / 10; }
        int fstart = 0;
        while (fstart < fp - 1 && fbuf[fstart] == '0') ++fstart;
        while (fp > fstart) sink(fbuf[--fp], sink_ctx);
        break;
      }
      case 'b':
        x = va_arg(args, int);
        int bit = (x >= 0 && x < 256) ? 7 : 15;
        if (width > (bit+1)) width = width - (bit+1);
        while (width--) sink(pad, sink_ctx);
        for (; bit >= 0; --bit) sink((x & (1 << bit)) ? '1' : '0', sink_ctx);
        break;
      case 'c':
        x = va_arg(args, int);
        sink(x, sink_ctx);
        while (width--) sink(pad, sink_ctx);
        break;
      case 's': {
        char *sx = va_arg(args, char*);
        int len = 0;
        while (*sx) { sink(*sx++, sink_ctx); ++len; }
        if (width > len) width = width - len; else width = 0;
        while (width--) sink(pad, sink_ctx);
        break;
      }
      default:
        sink('%', sink_ctx);
        sink(code>32 && code < 128 ? code : '?', sink_ctx);
        break;
    }

    ++i;
  }
}

#endif
