#ifndef MEMORY__
const byte MEMORY__=1;

void memcpy(void *dst, void *src, int len) __asm__ {
  push ix
  ld ix,0
  add ix,sp
      
  ld d,(ix+9)
  ld e,(ix+8)
  
  ld h,(ix+7)
  ld l,(ix+6)
  
  ld b,(ix+5)
  ld c,(ix+4)
      
  ldir
  pop ix       
  ret
}

void memset(void *dst, char b, int len) __asm__ {
  push ix
  ld ix,0
  add ix,sp
      
  ld b,(ix+5)
  ld c,(ix+4)

  ld h,(ix+9)
  ld l,(ix+8)

  ld d,h
  ld e,l

  inc de
  dec bc
  
  ld a,(ix+6)
  ld (hl), a
      
  ldir
  pop ix       
  ret
}

#endif