#ifndef MEMORY__
const byte MEMORY__=1;

void memcpy(void *dst, void *src, int len) __asm__ {
  push ix
  ld ix,0
  add ix,sp

  ld b,(ix+5)
  ld c,(ix+4)

  ld a,b
  or a
  jp z,.done
      
  ld d,(ix+9)
  ld e,(ix+8)
  
  ld h,(ix+7)
  ld l,(ix+6)
  
.cpy
  ldir
.done
  pop ix       
  ret
}

void memmove(void *dst, void *src, int len) __asm__ {
  push ix
  ld ix,0
  add ix,sp

  ld b,(ix+5)
  ld c,(ix+4)  

  ld a,b
  or c
  jp z,.done

  ld d,(ix+9)
  ld e,(ix+8)
  
  ld h,(ix+7)
  ld l,(ix+6)

  ld a,d
  cp h
  jp c,_memcpy.cpy

  ld a,e
  cp l
  jp c,_memcpy.cpy

  jp z,.done

  dec bc
  add hl,bc
  ex de,hl
  add hl,bc
  ex de,hl

  inc bc
  lddr

.done
  pop ix
  ret
}

void memset(void *dst, char b, int len) __asm__ {
  push ix
  ld ix,0
  add ix,sp
      
  ld b,(ix+5)
  ld c,(ix+4)

  ld a,b
  or c
  jp z,.done

  ld h,(ix+9)
  ld l,(ix+8)

  ld d,h
  ld e,l

  inc de
  dec bc
  
  ld a,(ix+6)
  ld (hl), a
      
  ldir
.done
  pop ix       
  ret
}

#endif