#ifndef PRINTF__
const byte PRINTF__=0x01; 

void printf(char *fmt, ...) {
    va_list args;
    
    va_start(args, fmt);
    int i = 0;
    while (fmt[i] != 0) {
        char ch = fmt[i];

        if (ch != '%') {
            putc(ch);
            ++i;
            continue;
        }

        char code = fmt[++i];
        if (code == '%') {
            putc('%');
            ++i;
            continue;
        }
        
        char pad = ' ';
        if (code == '0') {
            pad = '0';
            code = fmt[++i];
        }

        int width = 0;
        while (fmt[i] != 0 && (code >='0' && code <= '9')) {                       
            width = (width * 10) + (code-'0');
            code = fmt[++i];
        }
        
        int x;
        switch (code) {
            case 'd': {
                x = va_arg(args, int);

                if (x < 0) {
                    putc('-');
                    x = -x;
                    if (width) --width;
                }

                char[6] buf;
                int p = 0;

                if (x == 0) {
                    buf[p++] = '0';
                    if (width) --width;
                } else {
                    while (x > 0) {
                        int digit = x % 10;
                        buf[p++] = '0' + digit;                    
                        x = x / 10;
                        if (width) --width;
                    }
                }

                while (width--) {
                    putc(pad);
                }
                while (p > 0) {                
                    putc(buf[--p]);
                }
                break;
            }
            case 'x':
            case 'X': {
                x = va_arg(args, int);
                int offs = 'x' - code;
                
                char[4] buf;
                int p = 0;

                if (x == 0) {
                    buf[p++] = '0';
                    if (width) --width;        
                } else {
                    while (x > 0) {
                        int digit = x & 0x0f;
                        buf[p++] = (digit < 10) ? ('0' + digit) : ('a' - offs + (digit - 10));
                        x = x >> 4;
                        if (width) --width;
                    }
                }

                while (width--) {
                    putc(pad);
                }
                while (p > 0) {                
                    putc(buf[--p]);
                }
                break;
            }
            case 'b':
                x = va_arg(args, int);
                int bit = x < 256 ? 7 : 15;
                if (width > (bit+1)) width = width - (bit+1);
                while (width--) {
                    putc(pad);
                }    
                for (; bit >= 0; --bit) {
                    putc((x & (1 << bit)) ? '1' : '0');
                }
                break;
            case 'c':
                x = va_arg(args, char);
                putc(x);
                while (width--) {
                    putc(pad);
                }
                break;
            case 's':
                x = va_arg(args, char);
                int len = puts(x);            
                if (width > len) width = width - len;
                else width = 0;
                while (width--) {
                    putc(pad);
                }
                break;
            default:
                putc('%');
                putc(code>32 && code < 128 ? code : '?');
                break;
        }

        ++i;
    }
}
#endif