#ifndef RND__
const byte RND__=1;

// John Metcalf http://www.retroprogramming.com/2017/07/xorshift-pseudorandom-numbers-in-z80.html
int rnd() __asm__ {
.seed+1
    ld hl, 1
    ld a,h
    rra
    ld a,l
    rra
    xor h
    ld h,a
    ld a,l
    rra
    ld a,h
    rra
    xor l
    ld l,a
    xor h
    ld h,a
    ld (.seed),hl
    ret
}

void rndseed() __asm__ {
_    
    ld hl, (0x5c78) ; read frame counter
    ld a, h
    or l
    jr nz, .set
    inc l
.set
    ld (_rnd.seed), hl
    ret
}

#endif