#ifndef ZXBGFX__
const byte ZXBGFX__ = 1;

void zxb_plot(int x, int y) __znccall(1) __asm__ {
  pop hl ; Return address
  pop de ; Y
  pop bc ; X
  push hl

  ld b,e    ; B = y, C = x

  if __DOT
    rst 0x18
    dw 0x22e5 ; PLOT
    ret
  else
    jp 0x22e5 ; PLOT
  endif
}

void zxb_point(int x, int y) __znccall(1) __asm__ {
  pop hl ; Return address
  pop de ; y
  pop bc ; x
  push hl

  ld b,e    ; B = y, C = x

  if __DOT
    rst 0x18
    dw 0x22ce ; POINT

    rst 0x18
    dw 0x2314 ; FP_TO_A
  else
    call 0x22ce ; POINT
    call 0x2314 ; FP_TO_A
  endif
  
  ld h,0
  ld l,a
  ret
}

void zxb_draw(int x, int y) __znccall(1) __asm__ {
  pop hl ; Return address
  pop de ; y
  pop bc ; x
  push hl

  ld h,b          ; save x high byte

; ---- Y in DE ----
  ld a,d
  rla             ; move sign bit into carry
  sbc a,a         ; A = 0 or FFh (sign mask)
  ld d,a          ; D = sign(y)  (0 or -1)

  ld a,e
  xor d           ; low byte ^= sign
  sub d           ; low byte -= sign
  ld b,a          ; B = abs(y)

  ld a,d
  or 1            ; 00 -> 01, FF -> FF
  ld d,a          ; D = sign(y) (1 or -1)

; ---- X in BC ----
  ld a,h          ; x high byte
  rla
  sbc a,a         ; A = 0 or FFh
  ld e,a          ; E = sign(x)

  ld a,c
  xor e
  sub e
  ld c,a          ; C = abs(x)

  ld a,e
  or 1            ; 00 -> 01, FF -> FF
  ld e,a          ; E = sign(x) (1 or -1)

; ---- Call DRAW ----
  if __DOT
    rst 0x18
    dw 0x24BA
    ret
  else
    jp 0x24BA
  endif
}

#endif // ZXBGFX__